PORT=3000
# Since the project will never be deployed i'm leaving the full local database url here.
# If this should be replaced in the .env file by a real DATABASE_URL hosted somewhere in the cloud this entry would contain a dummy database url.
DATABASE_URL="postgresql://postgres:abc123@localhost:5432/postgres?schema=public"
SWAPI_URL="https://swapi.dev/api"